[Threshold Data File for Detection Thresholds Measured with a Shaker]
[Subject Code]
S2
[Subject Name]
À¯¿ëÀç
[Subject Age]
0
[Subject Gender]

[Subject Dominant Hand]

[Experiment Number]
1
[Tested Frequencies (Hz)]
20	33	47	63	82	104	131	166	215	250	300	
[Number of Reversals]
7
[Step Sizes (dB)]
4.000000	4.000000	3.000000	1.000000	1.000000	1.000000	1.000000	


>> Condition 1


>> Frequency = 104
1	17.432581	RIGHT	NO
2	17.432581	RIGHT	NO
3	10.999215	RIGHT	NO
4	10.999215	RIGHT	NO
5	6.940035	RIGHT	NO
6	6.940035	RIGHT	NO
7	4.378866	RIGHT	NO
8	4.378866	RIGHT	NO
9	2.762878	RIGHT	NO
10	2.762878	RIGHT	NO
11	1.743258	WRONG	YES
12	2.762878	RIGHT	NO
13	2.762878	RIGHT	YES
14	1.955968	RIGHT	NO
15	1.955968	RIGHT	NO
16	1.384719	RIGHT	NO
17	1.384719	RIGHT	NO
18	0.980306	WRONG	YES
19	1.099921	RIGHT	NO
20	1.099921	RIGHT	YES
21	0.980306	WRONG	YES
22	1.099921	RIGHT	NO
23	1.099921	RIGHT	YES
24	0.980306	WRONG	YES


>> Condition 2


>> Frequency = 250
1	1.911961	RIGHT	NO
2	1.911961	RIGHT	NO
3	1.206366	RIGHT	NO
4	1.206366	RIGHT	NO
5	0.761165	RIGHT	NO
6	0.761165	RIGHT	NO
7	0.480263	RIGHT	NO
8	0.480263	RIGHT	NO
9	0.303025	WRONG	YES
10	0.480263	WRONG	NO
11	0.761165	RIGHT	NO
12	0.761165	RIGHT	YES
13	0.538864	RIGHT	NO
14	0.538864	RIGHT	NO
15	0.381486	RIGHT	NO
16	0.381486	WRONG	YES
17	0.428035	RIGHT	NO
18	0.428035	RIGHT	YES
19	0.381486	WRONG	YES
20	0.428035	RIGHT	NO
21	0.428035	RIGHT	YES
22	0.381486	RIGHT	NO
23	0.381486	RIGHT	NO
24	0.340000	WRONG	YES


>> Condition 3


>> Frequency = 300
1	5.061072	RIGHT	NO
2	5.061072	RIGHT	NO
3	3.193320	RIGHT	NO
4	3.193320	RIGHT	NO
5	2.014849	RIGHT	NO
6	2.014849	RIGHT	NO
7	1.271284	RIGHT	NO
8	1.271284	RIGHT	NO
9	0.802126	WRONG	YES
10	1.271284	RIGHT	NO
11	1.271284	RIGHT	YES
12	0.900000	RIGHT	NO
13	0.900000	RIGHT	NO
14	0.637151	RIGHT	NO
15	0.637151	RIGHT	NO
16	0.451068	RIGHT	NO
17	0.451068	RIGHT	NO
18	0.319332	WRONG	YES
19	0.358296	RIGHT	NO
20	0.358296	WRONG	NO
21	0.402015	WRONG	NO
22	0.451068	WRONG	NO
23	0.506107	WRONG	NO
24	0.567862	RIGHT	NO
25	0.567862	RIGHT	YES
26	0.506107	RIGHT	NO
27	0.506107	RIGHT	NO
28	0.451068	WRONG	YES
29	0.506107	RIGHT	NO
30	0.506107	RIGHT	YES
31	0.451068	RIGHT	NO
32	0.451068	RIGHT	NO
33	0.402015	RIGHT	NO
34	0.402015	WRONG	YES
