[Measurement Data File for Detection Thresholds Measured with a Shaker]
[Subject Code]
S1
[Subject Name]
서종만
[Experiment Number]
1
[Tested Frequencies (Hz)]
20	33	47	63	82	104	131	166	215	250	300	
[Number of Reversals]
7
[Step Sizes (dB)]
4.000000	4.000000	3.000000	1.000000	1.000000	1.000000	1.000000	
[Measurement Data]
[Measurement Data File for Detection Thresholds Measured with a Shaker]
[Subject Code]
S1
[Subject Name]
서종만
[Experiment Number]
1
[Tested Frequencies (Hz)]
20	33	47	63	82	104	131	166	215	250	300	
[Number of Reversals]
7
[Step Sizes (dB)]
4.000000	4.000000	3.000000	1.000000	1.000000	1.000000	1.000000	
[Measurement Data]
[Measurement Data File for Detection Thresholds Measured with a Shaker]
[Subject Code]
S1
[Subject Name]
서종만
[Experiment Number]
1
[Tested Frequencies (Hz)]
20	33	47	63	82	104	131	166	215	250	300	
[Number of Reversals]
7
[Step Sizes (dB)]
4.000000	4.000000	3.000000	1.000000	1.000000	1.000000	1.000000	
[Measurement Data]
